{
  "name": "nuxt-course",
  "version": "1.0.0",
  "description": "Nuxt.js course for Udemy",
  "author": "Maximilian Schwarzmüller",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^4.5.2",
    "axios": "^1.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "js-cookie": "^3.0.7",
    "nuxt": "^4.4.8"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
